<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Frontend Mentor | Social media dashboard with theme switcher</title>
</head>

<body>
  <div id="main" class="dark">
    <div class="top-dashboard dark">
      <div class="container">
        <div class="flex">
          <div class="left">
            <h2 class="dark">Social Media Dashboard</h2>
            <h4 class="dark">Total Followers: 23,004</h4>
          </div>
          <div class="right">
            <h4 class="dark">Dark Mode</h4>
            <div class="toggle dark">
              <div class="circle dark"></div>
            </div>
          </div>
        </div>
        <div class="sm-followers">
          <div class="flex flex-col facebook">
            <div>
              <img src="./images/icon-facebook.svg" alt="">
              <p>@nathanf</p>
            </div>
            <h1>1987</h1>
            <p class="followers">Followers</p>
            <div>
              <img src="./images/icon-up.svg" alt="">
              <p class="green">12 Today</p>
            </div>
          </div>
          <div class="flex flex-col twitter">
            <div>
              <img src="./images/icon-twitter.svg" alt="">
              <p>@nathanf</p>
            </div>
            <h1>1044</h1>
            <p class="followers">Followers</p>
            <div>
              <img src="./images/icon-up.svg" alt="">
              <p class="green">99 Today</p>
            </div>
          </div>
          <div class="flex flex-col instagram">
            <div class="linear-gradiant"></div>
            <div>
              <img src="./images/icon-instagram.svg" alt="">
              <p>@realnathanf</p>
            </div>
            <h1>11k</h1>
            <p class="followers">Followers</p>
            <div>
              <img src="./images/icon-up.svg" alt="">
              <p class="green">1099 Today</p>
            </div>
          </div>
          <div class="flex flex-col youtube">
            <div>
              <img src="./images/icon-youtube.svg" alt="">
              <p>Nathan F.</p>
            </div>
            <h1>8239</h1>
            <p class="followers">Subscribers</p>
            <div>
              <img src="./images/icon-down.svg" alt="">
              <p class="red">144 Today</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container flex-col overview">
      <h2>Overview - Today</h2>
      <div class="flex">
        <div class="facebook">
          <div>
            <h4>Page Views</h4>
            <img src="./images/icon-facebook.svg" alt="">
          </div>
          <div>
            <h2>87</h2>
            <div>
              <img src="./images/icon-up.svg" alt="">
              <p class="green">3%</p>
            </div>
          </div>
        </div>
        <div class="facebook">
          <div>
            <h4>Likes</h4>
            <img src="./images/icon-facebook.svg" alt="">
          </div>
          <div>
            <h2>52</h2>
            <div>
              <img src="./images/icon-down.svg" alt="">
              <p class="red">2%</p>
            </div>
          </div>
        </div>
        <div class="instagram">
          <div>
            <h4>Likes</h4>
            <img src="./images/icon-instagram.svg" alt="">
          </div>
          <div>
            <h2>5462</h2>
            <div>
              <img src="./images/icon-up.svg" alt="">
              <p class="green">2257%</p>
            </div>
          </div>
        </div>
        <div class="instagram">
          <div>
            <h4>Profile Views</h4>
            <img src="./images/icon-instagram.svg" alt="">
          </div>
          <div>
            <h2>52k</h2>
            <div>
              <img src="./images/icon-up.svg" alt="">
              <p class="green">1375%</p>
            </div>
          </div>
        </div>
        <div class="twitter">
          <div>
            <h4>Retweets</h4>
            <img src="./images/icon-twitter.svg" alt="">
          </div>
          <div>
            <h2>117</h2>
            <div>
              <img src="./images/icon-up.svg" alt="">
              <p class="green">303%</p>
            </div>
          </div>
        </div>
        <div class="twitter">
          <div>
            <h4>Likes</h4>
            <img src="./images/icon-twitter.svg" alt="">
          </div>
          <div>
            <h2>507</h2>
            <div>
              <img src="./images/icon-up.svg" alt="">
              <p class="green">553%</p>
            </div>
          </div>
        </div>
        <div class="youtube">
          <div>
            <h4>Likes</h4>
            <img src="./images/icon-youtube.svg" alt="">
          </div>
          <div>
            <h2>107</h2>
            <div>
              <img src="./images/icon-up.svg" alt="">
              <p class="green">19%</p>
            </div>
          </div>
        </div>
        <div class="youtube">
          <div>
            <h4>Total Views</h4>
            <img src="./images/icon-youtube.svg" alt="">
          </div>
          <div>
            <h2>1407</h2>
            <div>
              <img src="./images/icon-up.svg" alt="">
              <p class="green">12%</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>